# yumi-dms-backend

./: pom.xml
sql/: init-data.sql  init.sql
src/main/java/cn/ikangjia/yumi/dms/: YumiDmsApplication.java
src/main/java/cn/ikangjia/yumi/dms/api/controller/: DataController.java  DatabaseController.java  DatasourceController.java  SQLConsoleController.java  TableController.java  UserController.java  ViewController.java
src/main/java/cn/ikangjia/yumi/dms/api/controller/mysql/: DataController.java  DatabaseController.java  MetadataController.java  SQLConsoleController.java  TableController.java  ViewController.java
src/main/java/cn/ikangjia/yumi/dms/api/controller/system/: UserController.java
src/main/java/cn/ikangjia/yumi/dms/api/dto/: DataOperateDTO.java  DatabaseAddDTO.java  DatabaseAlterDTO.java  UserLoginDTO.java
src/main/java/cn/ikangjia/yumi/dms/api/dto/sqlconsole/: ExecuteDTO.java
src/main/java/cn/ikangjia/yumi/dms/api/dto/system/: UserLoginDTO.java
src/main/java/cn/ikangjia/yumi/dms/api/dto/table/: ColumnCreateDTO.java  RenameDTO.java  TableCreateDTO.java  TableDTO.java
src/main/java/cn/ikangjia/yumi/dms/api/query/: DataQuery.java  PageQuery.java
src/main/java/cn/ikangjia/yumi/dms/api/vo/: DatabaseInfoVO.java  DatasourceVO.java  SQLExecuteResultVO.java  TableInfoVO.java  TestConnectionVO.java  TreeVO.java  UserVO.java
src/main/java/cn/ikangjia/yumi/dms/core/: DMSException.java  ExecuteHandler.java  JdbcThreadLocal.java  MySQLDatasourceUtil.java  ResultHandler.java
src/main/java/cn/ikangjia/yumi/dms/core/aspect/: ConnectionAspect.java
src/main/java/cn/ikangjia/yumi/dms/core/constants/: DatabaseConstants.java  TableConstants.java
src/main/java/cn/ikangjia/yumi/dms/core/entity/: CharacterSetEntity.java  ColumnEntity.java  DataEntity.java  Database.java  DatabaseEntity.java  SQLResultEntity.java  TableEntity.java
src/main/java/cn/ikangjia/yumi/dms/core/mysql/: MySQLConnection.java  MySQLManager.java
src/main/java/cn/ikangjia/yumi/dms/core/sqlbuilder/: CommonSQL.java  DatabaseSQL.java  ViewSQL.java
src/main/java/cn/ikangjia/yumi/dms/domain/entity/: DatasourceDO.java  SpaceDO.java  UserDO.java
src/main/java/cn/ikangjia/yumi/dms/domain/mapper/: DatasourceMapper.java  UserMapper.java
src/main/java/cn/ikangjia/yumi/dms/infra/config/: JWTInterceptor.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/cn/ikangjia/yumi/dms/infra/exception/: GlobalExceptionHandler.java
src/main/java/cn/ikangjia/yumi/dms/infra/rest/: GlobalRestHandler.java  ResultVO.java
src/main/java/cn/ikangjia/yumi/dms/manager/: MySQLManager.java  SQLManager.java  TableManager.java
src/main/java/cn/ikangjia/yumi/dms/manager/impl/: MySQLManagerImpl.java  SQLManagerImpl.java  TableManagerImpl.java
src/main/java/cn/ikangjia/yumi/dms/service/: DataService.java  DatabaseService.java  DatasourceService.java  SQLConsoleService.java  TableService.java  UserService.java  ViewService.java
src/main/java/cn/ikangjia/yumi/dms/service/impl/: DataServiceImpl.java  DatabaseServiceImpl.java  DatasourceServiceImpl.java  SQLConsoleServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
src/main/java/cn/ikangjia/yumi/dms/util/: SpringUtil.java  TreeUtil.java
src/main/resources/: application.yml
(+4 files in other folders)
